<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS font basics</title>
        <link rel="stylesheet" href="./default.css" />

        <link
            href="https://fonts.googleapis.com/css2?family=Petemoss&display=swap"
            rel="stylesheet"
        />

        <style>
            .style1 {
                font-family: Geneva, Verdana, Tahoma, sans-serif;
                font-style: italic;
            }
            .style2 {
                font-family: Verdana, Tahoma, sans-serif;
                font-style: oblique;
            }
            .style3 {
                font-family: Tahoma, sans-serif;
            }
            .style4 {
                font-weight: bolder;
                font-variant: small-caps;
                font-size: 30pt;
            }
            .style5 {
                font-family: 'Petemoss', cursive;
                font-size: 60pt;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CSS font basics</h1>

            <hr />

            <h2 class="style1">My name is Vinod and I live in Bangalore</h2>
            <h2 class="style1 style4">
                My name is Vinod and I live in Bangalore
            </h2>

            <h2 class="style2">My name is Vinod and I live in Bangalore</h2>
            <h2 class="style3">My name is Vinod and I live in Bangalore</h2>
            <h2 class="style5">My name is Vinod and I live in Bangalore</h2>
        </div>
    </body>
</html>
