<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Basics</title>

        <style>
            p {
                background-color: lightblue;
            }

            p#para1 {
                color: blue;
            }

            /* ul > li means ul is the parent of li */
            /* combinator selector; based on relationship of elements */
            ul > li#item1 {
                color: red;
            }

            /* ancestor descendant */
            ul li#item1 {
                background-color: antiquewhite;
            }

            h1#para1:hover {
                background-color: yellow;
            }

            ol#list2 > li:first-child {
                color: blue;
            }

            ol#list2 > li:last-child {
                color: red;
            }

            ol#list2 > li:nth-child(5) {
                color: green;
            }

            ol#list2 > li:nth-child(even) {
                background-color: bisque;
            }

            ol#list2 > li:nth-child(odd) {
                background-color: gainsboro;
            }
        </style>
    </head>
    <body>
        <h1 id="para1">CSS Basics</h1>
        <h1>CSS stands for Cascading Style Sheets</h1>
        <hr />

        <ol id="list2">
            <li id="item1">list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
            <li>list item 8</li>
            <li>list item 9</li>
            <li>list item 10</li>
        </ol>

        <p id="para1" style="font-family: verdana; font-size: 12pt">
            This is a paragraph.
        </p>

        <p id="item1">This is also a paragraph.</p>

        <div id="para1">This is a div(ision) in your html file.</div>

        <!-- ul>li{list item $}*10 -->
        <ul>
            <li id="item1">list item 1</li>
            <li>list item 2</li>
            <li>
                list item 3
                <ol>
                    <li id="item1">list item 1</li>
                    <li>list item 2</li>
                    <li>list item 3</li>
                </ol>
            </li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
            <li>list item 8</li>
            <li>list item 9</li>
            <li>list item 10</li>
        </ul>
    </body>
</html>
