<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS class selectors</title>

        <style>
            /* define a css class using the dot prefix */
            .box {
                width: 150px;
                height: 150px;
                margin: 0 0 2px;
                border-top: 5px solid black;
                border-right: 5px solid red;
                border-bottom: 5px solid green;
                border-left: 5px solid blue;
                display: inline-block;
            }

            div#d1 {
                border-radius: 10px;
            }

            div#d2 {
                border-top-left-radius: 0;
                border-top-right-radius: 25%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 75%;
            }

            div#d3 {
                border-radius: 50%;
            }

            div#d4 {
                background-image: url(https://lorempixel.com/100/100/sports/1);
            }

            div#d5 {
                background-image: url(https://lorempixel.com/100/100/sports/1);
                background-repeat: repeat-x;
            }

            div#d6 {
                background-image: url(https://lorempixel.com/100/100/sports/1);
                background-repeat: repeat-y;
            }

            div#d7 {
                background-image: url(https://lorempixel.com/100/100/sports/1);
                background-repeat: no-repeat;
            }

            div#d8 {
                background-image: url(https://lorempixel.com/100/100/sports/1);
                background-repeat: no-repeat;
                background-size: 150px;
            }

            div#d9 {
                width: 200px;
                height: 200px;
                background-image: url(https://lorempixel.com/50/100/sports/1);
                background-repeat: no-repeat;
                background-size: contain;
            }

            div#d10 {
                width: 200px;
                height: 200px;
                background-image: url(https://lorempixel.com/50/100/sports/1);
                background-repeat: no-repeat;
                background-size: cover;
            }

            div#d11 {
                width: 250px;
                height: 200px;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <h1>CSS class selectors</h1>
        <hr />

        <div id="d1" class="box"></div>
        <div id="d2" class="box"></div>
        <div id="d3" class="box"></div>
        <div id="d4" class="box"></div>
        <div id="d5" class="box"></div>
        <div id="d6" class="box"></div>
        <div id="d7" class="box"></div>
        <div id="d8" class="box"></div>
        <div id="d9" class="box"></div>
        <div id="d10" class="box"></div>

        <div id="d11" class="box">
            The lion (Panthera leo) is a large cat of the genus Panthera native
            to Africa and India. It has a muscular, deep-chested body, short,
            rounded head, round ears, and a hairy tuft at the end of its tail.
            It is sexually dimorphic; adult male lions are larger than females
            and have a prominent mane. It is a social species, forming groups
            called prides. A lion's pride consists of a few adult males, related
            females, and cubs. Groups of female lions usually hunt together,
            preying mostly on large ungulates. The lion is an apex and keystone
            predator; although some lions scavenge when opportunities occur and
            have been known to hunt humans, the species typically does not.
        </div>
    </body>
</html>
